/** CSS that is configurable through the plugin settings are applied in Cards.html file. */
:root {
  --font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --font-size-medium: 1.1rem;
  --font-size-small: 1rem;
  --font-size-large: 1.4rem;
  --font-size-title: 1.2rem;
  --width-max: 700px;
  --width-min: 350px;
  --width-max-image: 660px;
}

/** Basic styling */
body {
  font-family: var(--font-family);
  font-size: var(--font-size-medium);
  color: var(--font-color-text);
  line-height: 1.4;
  background-color: var(--background-color);
  margin-top: 30px;
}

/** Images */
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

/** Links */
a,
a:visited {
  color: var(--font-color-accent);
  text-decoration: none;
}

a:hover,
a.site-header-title-link:hover {
  color: var(--font-color-accent-secondary);
  text-decoration: none;
}

/** Site Header */
.site-header {
  margin-top: 20px;
  max-width: var(--width-max);
  min-width: var(--width-min);
  margin: auto;
  text-align: center;
}

.site-header-title,
.site-nav-link {
  padding: 10px;
}

/** Response Options */
.response-options {
  text-align: center;
  border-radius: 15px;
  margin-left: 15px;
  margin-top: 30px;
}

.response-options a {
  padding: 8px;
  border: 1px solid var(--shadow-color);
  font-size: var(--font-size-small);
}

a.site-header-title-link {
  font-size: var(--font-size-title);
  color: var(--font-color-subtle);
}

.site-image {
  border-radius: 25px;
}

/** Site Footer */
.site-footer {
  max-width: var(--width-max);
  min-width: var(--width-min);
  margin: auto;
  text-align: center;
  font-size: var(--font-size-small);
}

.rss-subscribe {
  text-align: center;
}

.rss-subscribe a {
  color: var(--font-color-accent-secondary);
}

/** Site Nav */
.site-header-nav {
  max-width: var(--width-max);
  min-width: var(--width-min);
  margin: auto;
  text-align: center;
}

a.site-nav-link,
a.site-nav-link:visited {
  font-size: var(--font-size-small);
  color: var(--font-color-text);
  text-decoration: underline;
}

a.site-nav-link:hover {
  color: var(--font-color-accent-secondary);
}

/** Content */
.page-content {
  max-width: var(--width-max);
  min-width: var(--width-min);
  margin: auto;
}

.post-list {
  padding: 0px;
  margin: 0px;
}

li.post-list-item,
.post,
li.h-entry,
p.h-entry,
div.photos-grid-container {
  border: 1px solid var(--shadow-color);
  list-style: none;
  border-radius: 4px;
  background-color: #fff;
  padding: 20px;
  margin-top: 25px;
  box-shadow: 5px 5px 7px var(--shadow-color);
}

.post-list img {
  display: block;
  margin: auto;
  margin-top: 15px;
}

.post-header {
  text-align: center;
}

.post-list-item-title {
  display: block;
  text-align: center;
  font-size: var(--font-size-large);
}

a.post-list-item-title {
  color: var(--font-color-text);
}

a.post-list-item-title:hover,
a.post-list-item-date:hover {
  color: var(--font-color-accent-secondary);
}

.post-list-item-date {
  display: block;
  text-align: center;
  font-size: var(--font-size-small);
}

a.post-list-item-date {
  color: var(--font-color-subtle);
}

/** Blockquotes */
blockquote,
.microblog_email blockquote {
  border-left: 4px solid var(--font-color-blockquote);
  border-right: 4px solid var(--font-color-blockquote);
  border-top: 1px solid var(--font-color-blockquote);
  border-bottom: 1px solid var(--font-color-blockquote);
  color: var(--font-color-text);
  padding: 5px 15px 15px 15px;
  background-color: #ffb90824;
  border-radius: 8px;
  margin-left: 0px;
  margin-right: 0px;
}

/** Conversation */
.microblog_post {
  margin-top: 20px;
  padding: 20px;
}

/** Code */
code {
  white-space: pre-wrap !important;
}

.highlight pre {
  padding: 10px;
  font-size: var(--font-size-small);
}

/** Categories */
div.archive_categories {
  display: flex;
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

div.archive_categories p {
  padding: 8px;
  border: 1px solid var(--shadow-color);
  color: white;
  margin-right: 10px;
}

@media screen and (max-width: 480px) {
  div.archive_categories {
    display: block;
  }
}

/** Photos */
.photos-grid-container {
  grid-template-columns: 32% 32% 32%;
}

/** Form fields */
input[id='input_search'],
input[type='email'],
textarea[name='message'] {
  padding: 8px;
  border: 2px solid #ccc;
  border-radius: 10px;
  width: 270px;
  margin: 20px;
  height: 25px;
}

form input[type='submit'],
form button[type='submit'] {
  background-color: var(--font-color-accent-secondary);
  border: 0;
  padding: 8px;
  border-radius: 8px;
  color: white;
  min-width: 100px;
  height: 35px;
}
